<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quản Lí Sinh Viên Và Giáo Viên</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function()
      {
      
        $('form').submit(function(e){
        //B0: Ngan su kien submit cua form de xu ly JS
        e.preventDefault();
        //B1: Check dieu kien du lieu
        //B2: Dua du lieu -> object
        var sinhvien = {};
        sinhvien.masv = $('#masv').val();
        sinhvien.hoten = $('#name').val();
        sinhvien.ngaysinh = $('#ngaysinh').val();
        sinhvien.gioitinh = $('#sex').val();
        sinhvien.diachi = $('#address').val();
        sinhvien.sodienthoai = $('#phone').val();
        sinhvien.lop = $('#lop').val();
        sinhvien.hdt = $('#hdt').val();

        //B3: Load du lieu tu localStorage (neu co)
        var arr = [];
        if(window.localStorage)
        {
          try {
            arr = JSON.parse(window.localStorage.getItem('dssv'));
          } catch(err) {}
          if(!arr)
            arr = [];
        }
        //B4: Object -> Array
        arr.push(sinhvien);
        //B5: array -> localStorage
        if(window.localStorage)
        {
          window.localStorage.setItem('dssv',JSON.stringify(arr));
          alert('Lưu Dữ Liệu Thành Công!');
        }        
        });
        
      });     
      function ShowList()
      {
        //Load danh sach
        //B1: Lay du lieu tu localStorage
        var arr = [];
        try {
        if(window.localStorage)
          arr = JSON.parse(window.localStorage.getItem('dssv')); //B2: Bien doi JSON string -> object array
          } catch (err) { arr = []; }
        //B3: Chay lap tung phan tu de lay phan tu con 
        var html = '';
        for(i in arr)
        {
        //B4: Voi moi phan tu lay duoc -> day vao table
          html += '<tr><td>'+arr[i].masv+'</td><td>'+arr[i].hoten+'</td><td>'+arr[i].ngaysinh+'</td><td>'+arr[i].gioitinh+'</td><td>'+arr[i].diachi+'</td><td>'+arr[i].sodienthoai+'</td><td>'+arr[i].lop+'</td><td>'+arr[i].hdt+'</td></tr>'; 
        }
        $('#listsv').html(html); 
      } 

      function timkiem()
      {
        var tukhoa = prompt('Nhập Tên Cần Tìm: ');
          if(!tukhoa)
            return;
        var arr = [];
        try {
              if(window.localStorage)
              arr = JSON.parse(window.localStorage.getItem('dssv')); 
            } catch (err) { arr = []; }
          var hienthi = '';
          console.log(arr);
          for(i in arr)
          {
            if(arr[i].hoten.indexOf(tukhoa)>=0)
              hienthi += '<tr><td>'+arr[i].masv+'</td><td>'+arr[i].hoten+'</td><td>'+arr[i].ngaysinh+'</td><td>'+arr[i].gioitinh+'</td><td>'+arr[i].diachi+'</td><td>'+arr[i].sodienthoai+'</td><td>'+arr[i].lop+'</td><td>'+arr[i].hdt+'</td></tr>';
          }  
          console.log(hienthi);
          if(hienthi!='')
            $('#listsv').html(hienthi);
          else
            alert('Không tìm thấy sinh viên tên: '+'\t' +tukhoa);
      }  
           
      function xoa()
      {
        $('#listsv').remove();
      } 

      function sapxep()
      {
        $('#listsv').empty();
        var sapxep='';
        var arr = [];
        try {
              if(window.localStorage)
              arr = JSON.parse(window.localStorage.getItem('dssv')); 
            } catch (err) { arr = []; }
        var mang = [];

        for(i=0;i<arr.length-1;i++)
        {
          for(j=i+1;j<arr.length;j++)
          {
            if(arr[i].hoten > arr[j].hoten)
            {
              mang = arr[i].hoten;
              arr[i].hoten = arr[j].hoten;
              arr[j].hoten = mang;
            }
          }
        }

        for(i in arr)
        {      
          sapxep += '<tr><td>'+arr[i].masv+'</td><td>'+arr[i].hoten+'</td><td>'+arr[i].ngaysinh+'</td><td>'+arr[i].gioitinh+'</td><td>'+arr[i].diachi+'</td><td>'+arr[i].sodienthoai+'</td><td>'+arr[i].lop+'</td><td>'+arr[i].hdt+'</td></tr>'; 
        }
        $('#listsv').html(sapxep); 
      }    
                
  </script>
  <style>
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: rgb(8, 8, 8);
    border: 1px solid #ddd;
    border-bottom-color: transparent;
  }
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fcf8e3;
    }
    .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: rgb(133, 241, 10);
    outline: 0;
    }
  .navbar-inverse {
    background-color: #337ab7;
    border-color: #337ab7;
    }
  .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #333;
    outline: 0;
    }
  .navbar-inverse .navbar-nav>li>a {
    color: #fcf8e3;
  }
  .dropdown-menu{
    background-color: #337ab7;
    }
  </style>
</head>
<body>
<div class="container">
  <nav class="navbar navbar-inverse">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///C:/Users/Administrator.D2CNC83CA4LRGUP/Desktop/quan%20li%20sinh%20vien/qlsv.html"><img src="http://aptech-news.com/sites/all/themes/aptech_news_2/logo.png" style="width:140px; height:35px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-home"></span>Trang Chủ</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-edit"></span>Nhập Thông Tin<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a data-toggle="tab" href="#menu1">Sinh Viên</a></li>
        <li><a data-toggle="tab" href="#menu2" onclick="nhapdiem();">Điểm</a></li>
        <li><a data-toggle="tab" href="#menu3">Lịch Học</a></li>
      </ul>
    </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span>Danh Sách<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a data-toggle="tab" href="#menu4" onclick="ShowList();">Sinh Viên</a></li>
        <li><a data-toggle="tab" href="#menu5" >Điểm</a></li>
      </ul>
    </li>
    <li><a data-toggle="tab" href="#menu6"><span class="glyphicon glyphicon-file"></span>Lịch Học</a></li>    
    <li><a data-toggle="tab">   </a></li>
    </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
     </ul>
    </div>
  </nav>
</div>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="container">   
        <h2>Quản Lí Thông Tin Sinh Viên</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">   
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="http://aptech-news.com/sites/default/files/banner_cs6-01_1.png" class="img-responsive" style="width:1500px; height:650px;">
          </div>
          <div class="item">
            <img src="http://www.aptechfatehabad.com/img/aptechfatehabad6.jpg" class="img-responsive" style="width:1500px; height:650px;">
          </div>   
          <div class="item">
            <img src="http://aptech-news.com/sites/default/files/banners_cs6-01.png" class="img-responsive" style="width:1500px; height:650px;">
          </div>
        </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </div>

      <div id="menu1" class="tab-pane fade">
        <div class="container"> 
        <div class="panel panel-primary">
          <div class="panel-heading">Nhập Thông Tin Sinh viên</div>
            <div class="table-responsive">
            <table class="table">
              <form>
                <tbody>
                  <tr>              
                    <td>Mã Sinh Viên:</td>
                    <td><input type="text" id="masv" class="form-control" placeholder="Nhập Mã Sinh Viên" required /></td>              
                    <td>Họ Và Tên:</td>
                    <td><input type="text" id="name" class="form-control" placeholder="Nhập Họ Và Tên" required /></td>                          
                  </tr>
                  <tr>              
                    <td>Ngày Sinh:</td>
                    <td><input type="date" id="ngaysinh" class="form-control" required /></td>              
                    <td>Giới Tính:</td>
                    <td><select  id="sex" class="form-control">
                        <option value="khac">Khác</option>
                            <option value="nam">Nam</option>
                            <option value="nu">Nữ</option>                       
                        </select>
                    </td>                            
                  </tr>
                  <tr>             
                    <td>Địa Chỉ:</td>
                    <td><input type="text" id="address" class="form-control" placeholder="Nhập Địa Chỉ " required /></td>              
                    <td>Số Điện Thoại:</td>
                    <td><input type="number" id="phone" class="form-control" placeholder="Nhập Số Điện Thoại" required /></td>                            
                  </tr>
                  <tr>              
                    <td>Lớp:</td>
                    <td><input type="text" id="lop" class="form-control" placeholder="Nhập Lớp" required /></td>             
                    <td>Hệ Đào Tạo:</td>
                    <td><input type="text" id="hdt" class="form-control" placeholder="Nhập Hệ Đào Tạo" required /></td>                            
                  </tr>
                  <tr>              
                    <td>&nbsp;</td>
                    <td align="center"><button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span>Add</button></td>
                    <td align="center"><button type="reset" class="btn btn-warning"  ><span class="glyphicon glyphicon-refresh"></span>Reset</button></td>                        
                  </tr>
                </tbody>
              </table>
              </form>
        </div> 
      </div>
    </div>
    </div> 
    <div id="menu2" class="tab-pane fade">

    </div>
    <div id="menu3" class="tab-pane fade" >
    
    </div>
    <div id="menu4" class="tab-pane fade">
      <div class="container">
        <div class="table-responsive">
          <table class="table table-hover">
              <thead>
                <tr>
                <th>Mã Sinh Viên</th>
                <th>Họ Và Tên</th>
                <th>Ngày Sinh</th>
                <th>Giới Tính</th>
                <th>Địa Chỉ</th>
                <th>Số Điện Thoại</th>
                <th>Lớp</th>
                <th>Hệ Đào Tạo</th>
                </tr>
              </thead>
              <tbody id="listsv">
                
              </tbody>
              <tr>                 
                  <td>&nbsp;</td>                           
                  <td><button type="Delete" class="btn btn-danger" onclick="xoa();"><span class="glyphicon glyphicon-trash"></span>Delete</button></td>
                  <td>&nbsp;</td>  
                  <td><button type="submit" class="btn btn-" onclick="sapxep();"><span class="glyphicon glyphicon-list"></span>Sap Xep</button></td>
                  <td>&nbsp;</td>
                  <td><button type="Search" class="btn btn-info" onclick="timkiem();"><span class="glyphicon glyphicon-search"></span>Search</button></td>    
              </tr>
          </table>
        </div>
        
      </div>
    </div>
    <div id="menu5" class="tab-pane fade">
    
    </div>    
    <div id="menu6" class="tab-pane fade">
    
    </div>       
</body>
</html>