<!DOCTYPE html>
<html>
<head>
	<title>WIFIMAN SHOP</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="text/css" href="wifiman.png">
	<link rel="stylesheet" type="text/css" href="wifimansetup.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="container">
	<div class="row" style="margin-top: 20px;">
			<div class="col-sm-5">
				<h3>Danh Sách Các Cửa Hàng</h3>
			</div>
			<div class="col-sm-7">
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
			</div>
		<table id="myTable">
		  <tr class="header">
		    <th style="width:20%;">STT</th>
		    <th style="width:80%;">Tên Cửa Hàng</th>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>2</td>
		    <td>Sweden</td>
		  </tr>
		  <tr>
		    <td>3</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>4</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>5</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>6</td>
		    <td>Italy</td>
		  </tr>
		  <tr>
		    <td>7</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>8</td>
		    <td>France</td>
		  </tr>
		</table>
	</div>
</div>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>